# E-wallet-simulation

./: DBStructure.md  README.md  skeleton2_SOLID.txt
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/common/: BaseEntity.java  Constants.java  MessageKeys.java
backend/src/main/java/org/example/backend/common/dto/: ApiResponse.java
backend/src/main/java/org/example/backend/common/enums/: LoginType.java  RoleName.java
backend/src/main/java/org/example/backend/common/event/: UserRegisteredEvent.java
backend/src/main/java/org/example/backend/common/exception/: AuthenticationException.java  ElementAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  PinVerificationException.java  WalletNotFoundException.java
backend/src/main/java/org/example/backend/common/utils/: JwtUtils.java  SecurityUtils.java
backend/src/main/java/org/example/backend/common/utils/PhoneValidator/: PhoneNumberValidator.java  PhoneValidatorUtils.java  ValidPhoneNumber.java
backend/src/main/java/org/example/backend/config/: AppConfig.java  ClockConfig.java  MessageService.java  MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/example/backend/groups/: CreateGroup.java  UpdateGroup.java
backend/src/main/java/org/example/backend/modules/identity/common/: LoginType.java  RoleName.java
backend/src/main/java/org/example/backend/modules/identity/common/enums/: AccountStatus.java  EkycStatus.java  LoginType.java  RoleName.java  SmsLogStatus.java  SmsLogType.java
backend/src/main/java/org/example/backend/modules/identity/common/utils/: OtpUtils.java
backend/src/main/java/org/example/backend/modules/identity/controller/: AdminController.java  AuthController.java  PasswordController.java  UserController.java
backend/src/main/java/org/example/backend/modules/identity/dto/mapper/: SignupAdminMapper.java  SignupUserMapper.java
backend/src/main/java/org/example/backend/modules/identity/dto/request/: ChangePasswordRequest.java  ChangePinRequest.java  ConfirmForgotPinRequest.java  ConfirmResetPasswordRequest.java  DeleteAccountRequest.java  LockAccountRequest.java  LoginRequest.java  ResetPasswordRequest.java  SetPinRequest.java  SignupAdminRequest.java  SignupUserRequest.java  UnlockAccountRequest.java  UpdateNameRequest.java  VerifyOtpRequest.java
backend/src/main/java/org/example/backend/modules/identity/dto/response/: AdminAccountResponse.java  CommandResponse.java  JwtResponse.java  PinStatusResponse.java  ResetPasswordDTO.java
backend/src/main/java/org/example/backend/modules/identity/entity/: Account.java  Admin.java  PendingUser.java  ResetPasswordSession.java  Role.java  SmsLog.java  SmsLogId.java  TokenBlacklist.java  User.java
backend/src/main/java/org/example/backend/modules/identity/enums/: LoginType.java
backend/src/main/java/org/example/backend/modules/identity/repository/: AccountRepository.java  AdminRepository.java  PendingUserRepository.java  ResetPasswordSessionRepo.java  RoleRepository.java  SmsLogRepository.java  TokenBlacklistRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/modules/identity/services/: AccountService.java  AdminService.java  AuthService.java  ResetPasswordService.java  SmsPartitionManager.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/org/example/backend/modules/identity/services/internal/: IdentityInternalService.java  IdentityInternalServiceImpl.java
backend/src/main/java/org/example/backend/modules/identity/ultils/PhoneValidator/: PhoneNumberValidator.java  PhoneValidatorUtils.java  ValidPhoneNumber.java
backend/src/main/java/org/example/backend/modules/transaction/controller/: TransactionController.java
backend/src/main/java/org/example/backend/modules/transaction/dto/request/: DepositRequest.java  TransferRequest.java  WithdrawRequest.java
backend/src/main/java/org/example/backend/modules/transaction/dto/response/: TransactionResponse.java
backend/src/main/java/org/example/backend/modules/transaction/entity/: Transaction.java
backend/src/main/java/org/example/backend/modules/transaction/enums/: TransStatus.java  TransType.java
backend/src/main/java/org/example/backend/modules/transaction/mapper/: TransactionMapper.java
backend/src/main/java/org/example/backend/modules/transaction/repository/: TransactionRepository.java
backend/src/main/java/org/example/backend/modules/transaction/service/: TransactionService.java  TransactionServiceImpl.java
backend/src/main/java/org/example/backend/modules/wallet/controller/: WalletController.java
backend/src/main/java/org/example/backend/modules/wallet/dto/request/: LinkBankRequest.java
backend/src/main/java/org/example/backend/modules/wallet/dto/response/: LinkedSourceResponse.java  WalletResponse.java
backend/src/main/java/org/example/backend/modules/wallet/entity/: LinkedSource.java  Wallet.java
backend/src/main/java/org/example/backend/modules/wallet/listener/: WalletCreationListener.java
backend/src/main/java/org/example/backend/modules/wallet/mapper/: LinkedSourceMapper.java  WalletMapper.java
backend/src/main/java/org/example/backend/modules/wallet/repository/: LinkedSourceRepository.java  WalletRepository.java
backend/src/main/java/org/example/backend/modules/wallet/service/: WalletService.java
backend/src/main/java/org/example/backend/modules/wallet/service/impl/: WalletInternalServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/org/example/backend/modules/wallet/service/internal/: WalletInternalService.java  WalletInternalServiceImpl.java
backend/src/main/java/org/example/backend/security/: AuthEntryPointJWT.java  AuthTokenFilter.java  JwtProperties.java  JwtUtils.java  UserAccountDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/org/example/backend/security/enums/: RoleName.java
backend/src/main/resources/: application.yaml  messages.properties
(+56 files in other folders)
