e-wallet-backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/ewallet/app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EWalletApplication.java       # File Main chбєЎy Spring Boot
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/                       # [ДђГѓ TГЃCH] CбєҐu hГ¬nh chung (Swagger, Redis, CORS)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/                     #  BбєЈo mбє­t (JWT Filters, UserDetails)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/                       # DГ™NG CHUNG CHO TOГЂN Dб»° ГЃN
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exception/                # Xб»­ lГЅ lб»—i tбє­p trung (@ControllerAdvice)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/                      # Base Response/Request (VD: ApiResponse<T>)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/                    # CГЎc hГ m tiб»‡n Г­ch thuбє§n tГєy (DateFormatter, UUID)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modules/                      # 3 MODULE Cб»ђT LГ•I
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ identity/                 # QuбєЈn lГЅ User & Auth
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ controller/           
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto/                  
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entity/               
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mapper/               # MapStruct: Chuyб»ѓn Entity <-> DTO
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ repository/           
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ service/              
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ impl/             # Implement phб»Ґc vб»Ґ controller nб»™i bб»™ module
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ internal/         # Interface cбєҐp quyб»Ѓn cho module khГЎc gб»Ќi (VD: verifyUser)
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ wallet/                   # QuбєЈn lГЅ VГ­
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mapper/              
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ impl/
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ internal/         # Interface cho transaction gб»Ќi vГ o Д‘б»ѓ (+/-) tiб»Ѓn mб»™t cГЎch an toГ n
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в””в”Ђв”Ђ transaction/              # Lб»‹ch sб»­ & NбєЎp/RГєt
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ mapper/              
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ impl/             # SбєЅ @Autowired WalletInternalService б»џ Д‘Гўy
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ db/migration/                 # Script tбєЎo bбєЈng tб»± Д‘б»™ng (VD: V1__Init_DB.sql)
в”‚   в”‚       в”њв”Ђв”Ђ application.yml               
в”‚   в”‚       в”њв”Ђв”Ђ application-dev.yml           
в”‚   в”‚       в””в”Ђв”Ђ application-prod.yml          
в”‚   в”‚
в”њв”Ђв”Ђ .env                                      
в”њв”Ђв”Ђ .gitignore                                
в”њв”Ђв”Ђ docker-compose.yml                        
в”њв”Ђв”Ђ Dockerfile                                
в”њв”Ђв”Ђ pom.xml                                   
в””в”Ђв”Ђ README.md

chuбє©n solid